<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			#bottom {
				border-top: 2px solid #0691f9;
				margin-top: 25px;
				background: #f4f4f4;
				height: 273px;
				padding-top: 26px;
				box-sizing: border-box;
			}
			
			.bottom h5 {
				color: #3c3c3c;
				font-size: 16px;
				font-weight: bold;
				margin-bottom: 8px;
				height: 23px;
				line-height: 23px;
			}
			
			.bottom h2 {
				font-size: 24px;
				color: #3b3b3b;
				height: 30px;
				line-height: 25px;
				font-weight: 500;
			}
			
			.bottom ul {
				margin-right: 95px;
				float: left;
			}
			
			.bottom ul li {
				line-height: 28px;
				height: 28px;
			}
			
			.bottom ul li:nth-child(1) {
				margin-bottom: 6px;
			}
			
			.bottom .span1 {
				font-size: 20px;
				font-weight: bold;
				height: 30px;
				line-height: 30px;
				color: #0691f9;
			}
			
			.bottom .span2 {
				font-size: 14px;
				height: 25px;
				line-height: 25px;
				color: #666;
			}
			
			.bottom a:hover {
				color: #0691f9;
			}
			
			#footer .footer {
				text-align: center;
				position: relative;
				margin-top: 15px;
			}
			
			.footer a:hover {
				color: #0691f9;
			}
			
			.footer p {
				line-height: 28px;
			}
			
			.footer ul {
				overflow: hidden;
				position: absolute;
				left: 50%;
				margin-left: -220px;
			}
			
			.footer ul li {
				float: left;
				margin-right: 10px;
			}
			
			.footer ul li a {
				padding-right: 8px;
				border-right: 1px solid #666;
			}
			
			.footer_img {
				padding-top: 15px;
				width: 512px;
				/*padding-right: 117px;*/
				margin: 30px auto;
			}
			
			.footer_img a {
				margin-right: 5px;
				width: 120px;
				height: 50px;
				background: url(../images/footer.png) no-repeat;
				display: inline-block;
				background-position: 0px 0px;
			}
			
			.footer_img a:nth-child(2) {
				background-position: -242px 0px;
			}
			
			.footer_img a:nth-child(3) {
				background-position: -363px 0px;
			}
		</style>
	</head>

	<body>
		<div id="bottom">
			<div class="bottom mcon">
				<ul>
					<li>
						<h5>关于健客</h5></li>
					<li>
						<a href="">健客简介</a>
					</li>
					<li>
						<a href="">资质荣誉</a>
					</li>
					<li>
						<a href="">加入我们</a>
					</li>
					<li>
						<a href="">联系我们</a>
					</li>
					<li>
						<a href="">广告合作</a>
					</li>
				</ul>
				<ul>
					<li>
						<h5>支付配送方式</h5></li>
					<li>
						<a href="">货到付款</a>
					</li>
					<li>
						<a href="">第三方网上支付</a>
					</li>
					<li>
						<a href="">配送范围和收费</a>
					</li>
					<li>
						<a href="">商品签收注意</a>
					</li>
				</ul>
				<ul>
					<li>
						<h5>帮助中心</h5></li>
					<li>
						<a href="">购物指南</a>
					</li>
					<li>
						<a href="">订单处理</a>
					</li>
					<li>
						<a href="">退换原则</a>
					</li>
					<li>
						<a href="">退换方式</a>
					</li>
					<li>
						<a href="">电话查真伪</a>
					</li>
				</ul>
				<ul>
					<li>
						<h2>客服热线</h2></li>
					<li class="span1">订购热线：400-6666-800</li>
					<li class="span2">服务时间：08:00-23:00</li>
					<li class="span1">退换货热线：400-6169-357</a>
					</li>
					<li class="span2">服务时间：09:00-19:00</li>
					<li>
						<a href="">广告合作</a>
					</li>
				</ul>
				<ul>
					<li>
						<h5>手机平台</h5></li>
					<li>
						<a href="">健客医生</a>
					</li>
					<li>
						<a href="">健客网上药店</a>
					</li>
					<li>
						<a href="">手机糖宝</a>
					</li>
					<li>
						<a href="">健客问医生</a>
					</li>
					<li>
						<a href="">男人加油站</a>
					</li>
					<li>
						<a href="">护肤小贴士</a>
					</li>
					<li>
						<a href="">健客微商城</a>
					</li>
				</ul>
				<ul>
					<li>
						<h5>关注我们</h5></li>
					<li>
						<a href="">微博</a>
					</li>
					<li>
						<a href="">QQ空间</a>
					</li>
					<li>
						<a href="">微信</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="footer">
			<div class="footer mcon">
				<p>健客－国家药监局认证的合法网上药店，致力于打造优质、低价、便捷的网上药店和最值得信赖的健康服务平台</p>
				<p>版权所有 Copyright©2006-2017 www.jianke.com All rights reserved</p>
				<ul>
					<li>
						<a href="">互联网药品交易服务资格证书</a>
					</li>
					<li>
						<a href="">企业营业执照</a>
					</li>
					<li>
						<a href="" style="border:0;">互联网药品信息服务资格证书</a>
					</li>
				</ul>
				<div class="footer_img">
					<a href=""></a>
					<a href=""></a>
					<a href=""></a>
					<a href=""><img src="../images/wljglogo.jpg" alt="" /></a>
				</div>
			</div>
		</div>
	</body>

</html>